<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="standard_seminar_systemModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="account" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="attendance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="klass_seminar_id" Type="ubigint" Nullable="false" />
    <Property Name="team_id" Type="ubigint" Nullable="false" />
    <Property Name="team_order" Type="utinyint" Nullable="false" />
    <Property Name="is_present" Type="utinyint" Nullable="false" />
    <Property Name="report_name" Type="varchar" MaxLength="30" />
    <Property Name="report_url" Type="varchar" MaxLength="50" />
    <Property Name="ppt_name" Type="varchar" MaxLength="30" />
    <Property Name="ppt_url" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="conflict_course_strategy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="course_1_id" Type="ubigint" Nullable="false" />
    <Property Name="course_2_id" Type="ubigint" Nullable="false" />
  </EntityType>
  <EntityType Name="course">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="teacher_id" Type="ubigint" Nullable="false" />
    <Property Name="course_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="introduction" Type="varchar" MaxLength="500" />
    <Property Name="presentation_percentage" Type="utinyint" Nullable="false" />
    <Property Name="question_percentage" Type="utinyint" Nullable="false" />
    <Property Name="report_percentage" Type="utinyint" Nullable="false" />
    <Property Name="team_start_time" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="team_end_time" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="team_main_course_id" Type="ubigint" />
    <Property Name="seminar_main_course_id" Type="ubigint" />
  </EntityType>
  <EntityType Name="course_member_limit_strategy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="course_id" Type="utinyint" Nullable="false" />
    <Property Name="min_member" Type="utinyint" />
    <Property Name="max_member" Type="utinyint" />
  </EntityType>
  <EntityType Name="klass">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="course_id" Type="ubigint" Nullable="false" />
    <Property Name="grade" Type="uint" Nullable="false" />
    <Property Name="klass_serial" Type="utinyint" Nullable="false" />
    <Property Name="klass_time" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="klass_location" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="klass_round">
    <Key>
      <PropertyRef Name="klass_id" />
      <PropertyRef Name="round_id" />
    </Key>
    <Property Name="klass_id" Type="ubigint" Nullable="false" />
    <Property Name="round_id" Type="ubigint" Nullable="false" />
    <Property Name="enroll_number" Type="utinyint" />
  </EntityType>
  <EntityType Name="klass_seminar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="klass_id" Type="ubigint" Nullable="false" />
    <Property Name="seminar_id" Type="ubigint" Nullable="false" />
    <Property Name="report_ddl" Type="datetime" Precision="0" />
    <Property Name="status" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="klass_student">
    <Key>
      <PropertyRef Name="klass_id" />
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="klass_id" Type="ubigint" Nullable="false" />
    <Property Name="student_id" Type="ubigint" Nullable="false" />
    <Property Name="course_id" Type="ubigint" Nullable="false" />
    <Property Name="team_id" Type="ubigint" />
  </EntityType>
  <EntityType Name="member_limit_strategy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="min_member" Type="utinyint" />
    <Property Name="max_member" Type="utinyint" />
  </EntityType>
  <EntityType Name="question">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="klass_seminar_id" Type="ubigint" Nullable="false" />
    <Property Name="attendance_id" Type="ubigint" Nullable="false" />
    <Property Name="team_id" Type="ubigint" Nullable="false" />
    <Property Name="student_id" Type="ubigint" Nullable="false" />
    <Property Name="is_selected" Type="utinyint" Nullable="false" />
    <Property Name="score" Type="decimal" Precision="4" Scale="1" />
  </EntityType>
  <EntityType Name="round">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="course_id" Type="ubigint" Nullable="false" />
    <Property Name="round_serial" Type="utinyint" Nullable="false" />
    <Property Name="presentation_score_method" Type="utinyint" Nullable="false" />
    <Property Name="report_score_method" Type="utinyint" Nullable="false" />
    <Property Name="question_score_method" Type="utinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="round_score">
    <Key>
      <PropertyRef Name="round_id" />
      <PropertyRef Name="team_id" />
    </Key>
    <Property Name="round_id" Type="ubigint" Nullable="false" />
    <Property Name="team_id" Type="ubigint" Nullable="false" />
    <Property Name="total_score" Type="decimal" Precision="4" Scale="1" />
    <Property Name="presentation_score" Type="decimal" Precision="4" Scale="1" />
    <Property Name="question_score" Type="decimal" Precision="4" Scale="1" />
    <Property Name="report_score" Type="decimal" Precision="4" Scale="1" />
  </EntityType>
  <EntityType Name="seminar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="course_id" Type="ubigint" Nullable="false" />
    <Property Name="round_id" Type="ubigint" Nullable="false" />
    <Property Name="seminar_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="introduction" Type="varchar" MaxLength="500" />
    <Property Name="max_team" Type="utinyint" Nullable="false" />
    <Property Name="is_visible" Type="utinyint" Nullable="false" />
    <Property Name="seminar_serial" Type="utinyint" Nullable="false" />
    <Property Name="enroll_start_time" Type="datetime" Precision="0" />
    <Property Name="enroll_end_time" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="seminar_score">
    <Key>
      <PropertyRef Name="klass_seminar_id" />
      <PropertyRef Name="team_id" />
    </Key>
    <Property Name="klass_seminar_id" Type="ubigint" Nullable="false" />
    <Property Name="team_id" Type="ubigint" Nullable="false" />
    <Property Name="total_score" Type="decimal" Precision="4" Scale="1" />
    <Property Name="presentaton_score" Type="decimal" Precision="4" Scale="1" />
    <Property Name="question_score" Type="decimal" Precision="4" Scale="1" />
    <Property Name="report_score" Type="decimal" Precision="4" Scale="1" />
  </EntityType>
  <EntityType Name="share_seminar_application">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="main_course_id" Type="ubigint" Nullable="false" />
    <Property Name="sub_course_id" Type="ubigint" Nullable="false" />
    <Property Name="sub_course_teacher_id" Type="ubigint" Nullable="false" />
    <Property Name="status" Type="utinyint" />
  </EntityType>
  <EntityType Name="share_team_application">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="main_course_id" Type="ubigint" Nullable="false" />
    <Property Name="sub_course_id" Type="ubigint" Nullable="false" />
    <Property Name="sub_course_teacher_id" Type="ubigint" Nullable="false" />
    <Property Name="status" Type="utinyint" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="account" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="is_active" Type="utinyint" Nullable="false" />
    <Property Name="student_name" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="teacher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="account" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="teacher_name" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="is_active" Type="utinyint" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="team">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="klass_id" Type="ubigint" Nullable="false" />
    <Property Name="course_id" Type="ubigint" Nullable="false" />
    <Property Name="leader_id" Type="ubigint" Nullable="false" />
    <Property Name="team_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="team_serial" Type="utinyint" Nullable="false" />
    <Property Name="status" Type="utinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="team_and_strategy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="strategy_1_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="strategy_1_id" Type="ubigint" Nullable="false" />
    <Property Name="strategy_2_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="strategy_2_id" Type="ubigint" Nullable="false" />
  </EntityType>
  <EntityType Name="team_or_strategy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="strategy_1_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="strategy_1_id" Type="ubigint" Nullable="false" />
    <Property Name="strategy_2_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="strategy_2_id" Type="ubigint" Nullable="false" />
  </EntityType>
  <EntityType Name="team_strategy">
    <Key>
      <PropertyRef Name="course_id" />
      <PropertyRef Name="strategy_id" />
      <PropertyRef Name="strategy_name" />
    </Key>
    <Property Name="course_id" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="strategy_id" Type="ubigint" Nullable="false" />
    <Property Name="strategy_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="team_valid_application">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="team_id" Type="ubigint" Nullable="false" />
    <Property Name="teacher_id" Type="ubigint" Nullable="false" />
    <Property Name="reason" Type="varchar" MaxLength="500" />
    <Property Name="status" Type="utinyint" />
  </EntityType>
  <EntityContainer Name="standard_seminar_systemModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="standard_seminar_system" store:Type="Tables" />
    <EntitySet Name="attendance" EntityType="Self.attendance" Schema="standard_seminar_system" store:Type="Tables" />
    <EntitySet Name="conflict_course_strategy" EntityType="Self.conflict_course_strategy" Schema="standard_seminar_system" store:Type="Tables" />
    <EntitySet Name="course" EntityType="Self.course" Schema="standard_seminar_system" store:Type="Tables" />
    <EntitySet Name="course_member_limit_strategy" EntityType="Self.course_member_limit_strategy" Schema="standard_seminar_system" store:Type="Tables" />
    <EntitySet Name="klass" EntityType="Self.klass" Schema="standard_seminar_system" store:Type="Tables" />
    <EntitySet Name="klass_round" EntityType="Self.klass_round" Schema="standard_seminar_system" store:Type="Tables" />
    <EntitySet Name="klass_seminar" EntityType="Self.klass_seminar" Schema="standard_seminar_system" store:Type="Tables" />
    <EntitySet Name="klass_student" EntityType="Self.klass_student" Schema="standard_seminar_system" store:Type="Tables" />
    <EntitySet Name="member_limit_strategy" EntityType="Self.member_limit_strategy" Schema="standard_seminar_system" store:Type="Tables" />
    <EntitySet Name="question" EntityType="Self.question" Schema="standard_seminar_system" store:Type="Tables" />
    <EntitySet Name="round" EntityType="Self.round" Schema="standard_seminar_system" store:Type="Tables" />
    <EntitySet Name="round_score" EntityType="Self.round_score" Schema="standard_seminar_system" store:Type="Tables" />
    <EntitySet Name="seminar" EntityType="Self.seminar" Schema="standard_seminar_system" store:Type="Tables" />
    <EntitySet Name="seminar_score" EntityType="Self.seminar_score" Schema="standard_seminar_system" store:Type="Tables" />
    <EntitySet Name="share_seminar_application" EntityType="Self.share_seminar_application" Schema="standard_seminar_system" store:Type="Tables" />
    <EntitySet Name="share_team_application" EntityType="Self.share_team_application" Schema="standard_seminar_system" store:Type="Tables" />
    <EntitySet Name="student" EntityType="Self.student" Schema="standard_seminar_system" store:Type="Tables" />
    <EntitySet Name="teacher" EntityType="Self.teacher" Schema="standard_seminar_system" store:Type="Tables" />
    <EntitySet Name="team" EntityType="Self.team" Schema="standard_seminar_system" store:Type="Tables" />
    <EntitySet Name="team_and_strategy" EntityType="Self.team_and_strategy" Schema="standard_seminar_system" store:Type="Tables" />
    <EntitySet Name="team_or_strategy" EntityType="Self.team_or_strategy" Schema="standard_seminar_system" store:Type="Tables" />
    <EntitySet Name="team_strategy" EntityType="Self.team_strategy" Schema="standard_seminar_system" store:Type="Tables" />
    <EntitySet Name="team_valid_application" EntityType="Self.team_valid_application" Schema="standard_seminar_system" store:Type="Tables" />
  </EntityContainer>
</Schema>