<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="standard_seminar_systemModelStoreContainer" CdmEntityContainer="MySQLContext">
    <EntitySetMapping Name="admin">
      <EntityTypeMapping TypeName="standard_seminar_systemModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="account" ColumnName="account" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="attendance">
      <EntityTypeMapping TypeName="standard_seminar_systemModel.attendance">
        <MappingFragment StoreEntitySet="attendance">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="klass_seminar_id" ColumnName="klass_seminar_id" />
          <ScalarProperty Name="team_id" ColumnName="team_id" />
          <ScalarProperty Name="team_order" ColumnName="team_order" />
          <ScalarProperty Name="is_present" ColumnName="is_present" />
          <ScalarProperty Name="report_name" ColumnName="report_name" />
          <ScalarProperty Name="report_url" ColumnName="report_url" />
          <ScalarProperty Name="ppt_name" ColumnName="ppt_name" />
          <ScalarProperty Name="ppt_url" ColumnName="ppt_url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="conflict_course_strategy">
      <EntityTypeMapping TypeName="standard_seminar_systemModel.conflict_course_strategy">
        <MappingFragment StoreEntitySet="conflict_course_strategy">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="course_1_id" ColumnName="course_1_id" />
          <ScalarProperty Name="course_2_id" ColumnName="course_2_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="course">
      <EntityTypeMapping TypeName="standard_seminar_systemModel.course">
        <MappingFragment StoreEntitySet="course">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="teacher_id" ColumnName="teacher_id" />
          <ScalarProperty Name="course_name" ColumnName="course_name" />
          <ScalarProperty Name="introduction" ColumnName="introduction" />
          <ScalarProperty Name="presentation_percentage" ColumnName="presentation_percentage" />
          <ScalarProperty Name="question_percentage" ColumnName="question_percentage" />
          <ScalarProperty Name="report_percentage" ColumnName="report_percentage" />
          <ScalarProperty Name="team_start_time" ColumnName="team_start_time" />
          <ScalarProperty Name="team_end_time" ColumnName="team_end_time" />
          <ScalarProperty Name="team_main_course_id" ColumnName="team_main_course_id" />
          <ScalarProperty Name="seminar_main_course_id" ColumnName="seminar_main_course_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="course_member_limit_strategy">
      <EntityTypeMapping TypeName="standard_seminar_systemModel.course_member_limit_strategy">
        <MappingFragment StoreEntitySet="course_member_limit_strategy">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="min_member" ColumnName="min_member" />
          <ScalarProperty Name="max_member" ColumnName="max_member" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="klass">
      <EntityTypeMapping TypeName="standard_seminar_systemModel.klass">
        <MappingFragment StoreEntitySet="klass">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="grade" ColumnName="grade" />
          <ScalarProperty Name="klass_serial" ColumnName="klass_serial" />
          <ScalarProperty Name="klass_time" ColumnName="klass_time" />
          <ScalarProperty Name="klass_location" ColumnName="klass_location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="klass_round">
      <EntityTypeMapping TypeName="standard_seminar_systemModel.klass_round">
        <MappingFragment StoreEntitySet="klass_round">
          <ScalarProperty Name="klass_id" ColumnName="klass_id" />
          <ScalarProperty Name="round_id" ColumnName="round_id" />
          <ScalarProperty Name="enroll_number" ColumnName="enroll_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="klass_seminar">
      <EntityTypeMapping TypeName="standard_seminar_systemModel.klass_seminar">
        <MappingFragment StoreEntitySet="klass_seminar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="klass_id" ColumnName="klass_id" />
          <ScalarProperty Name="seminar_id" ColumnName="seminar_id" />
          <ScalarProperty Name="report_ddl" ColumnName="report_ddl" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="klass_student">
      <EntityTypeMapping TypeName="standard_seminar_systemModel.klass_student">
        <MappingFragment StoreEntitySet="klass_student">
          <ScalarProperty Name="klass_id" ColumnName="klass_id" />
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="team_id" ColumnName="team_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="member_limit_strategy">
      <EntityTypeMapping TypeName="standard_seminar_systemModel.member_limit_strategy">
        <MappingFragment StoreEntitySet="member_limit_strategy">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="min_member" ColumnName="min_member" />
          <ScalarProperty Name="max_member" ColumnName="max_member" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="question">
      <EntityTypeMapping TypeName="standard_seminar_systemModel.question">
        <MappingFragment StoreEntitySet="question">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="klass_seminar_id" ColumnName="klass_seminar_id" />
          <ScalarProperty Name="attendance_id" ColumnName="attendance_id" />
          <ScalarProperty Name="team_id" ColumnName="team_id" />
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="is_selected" ColumnName="is_selected" />
          <ScalarProperty Name="score" ColumnName="score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="round">
      <EntityTypeMapping TypeName="standard_seminar_systemModel.round">
        <MappingFragment StoreEntitySet="round">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="round_serial" ColumnName="round_serial" />
          <ScalarProperty Name="presentation_score_method" ColumnName="presentation_score_method" />
          <ScalarProperty Name="report_score_method" ColumnName="report_score_method" />
          <ScalarProperty Name="question_score_method" ColumnName="question_score_method" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="round_score">
      <EntityTypeMapping TypeName="standard_seminar_systemModel.round_score">
        <MappingFragment StoreEntitySet="round_score">
          <ScalarProperty Name="round_id" ColumnName="round_id" />
          <ScalarProperty Name="team_id" ColumnName="team_id" />
          <ScalarProperty Name="total_score" ColumnName="total_score" />
          <ScalarProperty Name="presentation_score" ColumnName="presentation_score" />
          <ScalarProperty Name="question_score" ColumnName="question_score" />
          <ScalarProperty Name="report_score" ColumnName="report_score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="seminar">
      <EntityTypeMapping TypeName="standard_seminar_systemModel.seminar">
        <MappingFragment StoreEntitySet="seminar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="round_id" ColumnName="round_id" />
          <ScalarProperty Name="seminar_name" ColumnName="seminar_name" />
          <ScalarProperty Name="introduction" ColumnName="introduction" />
          <ScalarProperty Name="max_team" ColumnName="max_team" />
          <ScalarProperty Name="is_visible" ColumnName="is_visible" />
          <ScalarProperty Name="seminar_serial" ColumnName="seminar_serial" />
          <ScalarProperty Name="enroll_start_time" ColumnName="enroll_start_time" />
          <ScalarProperty Name="enroll_end_time" ColumnName="enroll_end_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="seminar_score">
      <EntityTypeMapping TypeName="standard_seminar_systemModel.seminar_score">
        <MappingFragment StoreEntitySet="seminar_score">
          <ScalarProperty Name="klass_seminar_id" ColumnName="klass_seminar_id" />
          <ScalarProperty Name="team_id" ColumnName="team_id" />
          <ScalarProperty Name="total_score" ColumnName="total_score" />
          <ScalarProperty Name="presentaton_score" ColumnName="presentaton_score" />
          <ScalarProperty Name="question_score" ColumnName="question_score" />
          <ScalarProperty Name="report_score" ColumnName="report_score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="share_seminar_application">
      <EntityTypeMapping TypeName="standard_seminar_systemModel.share_seminar_application">
        <MappingFragment StoreEntitySet="share_seminar_application">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="main_course_id" ColumnName="main_course_id" />
          <ScalarProperty Name="sub_course_id" ColumnName="sub_course_id" />
          <ScalarProperty Name="sub_course_teacher_id" ColumnName="sub_course_teacher_id" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="share_team_application">
      <EntityTypeMapping TypeName="standard_seminar_systemModel.share_team_application">
        <MappingFragment StoreEntitySet="share_team_application">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="main_course_id" ColumnName="main_course_id" />
          <ScalarProperty Name="sub_course_id" ColumnName="sub_course_id" />
          <ScalarProperty Name="sub_course_teacher_id" ColumnName="sub_course_teacher_id" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="student">
      <EntityTypeMapping TypeName="standard_seminar_systemModel.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="account" ColumnName="account" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="student_name" ColumnName="student_name" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="teacher">
      <EntityTypeMapping TypeName="standard_seminar_systemModel.teacher">
        <MappingFragment StoreEntitySet="teacher">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="account" ColumnName="account" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="teacher_name" ColumnName="teacher_name" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="team">
      <EntityTypeMapping TypeName="standard_seminar_systemModel.team">
        <MappingFragment StoreEntitySet="team">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="klass_id" ColumnName="klass_id" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="leader_id" ColumnName="leader_id" />
          <ScalarProperty Name="team_name" ColumnName="team_name" />
          <ScalarProperty Name="team_serial" ColumnName="team_serial" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="team_and_strategy">
      <EntityTypeMapping TypeName="standard_seminar_systemModel.team_and_strategy">
        <MappingFragment StoreEntitySet="team_and_strategy">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="strategy_1_name" ColumnName="strategy_1_name" />
          <ScalarProperty Name="strategy_1_id" ColumnName="strategy_1_id" />
          <ScalarProperty Name="strategy_2_name" ColumnName="strategy_2_name" />
          <ScalarProperty Name="strategy_2_id" ColumnName="strategy_2_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="team_or_strategy">
      <EntityTypeMapping TypeName="standard_seminar_systemModel.team_or_strategy">
        <MappingFragment StoreEntitySet="team_or_strategy">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="strategy_1_name" ColumnName="strategy_1_name" />
          <ScalarProperty Name="strategy_1_id" ColumnName="strategy_1_id" />
          <ScalarProperty Name="strategy_2_name" ColumnName="strategy_2_name" />
          <ScalarProperty Name="strategy_2_id" ColumnName="strategy_2_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="team_strategy">
      <EntityTypeMapping TypeName="standard_seminar_systemModel.team_strategy">
        <MappingFragment StoreEntitySet="team_strategy">
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="strategy_id" ColumnName="strategy_id" />
          <ScalarProperty Name="strategy_name" ColumnName="strategy_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="team_valid_application">
      <EntityTypeMapping TypeName="standard_seminar_systemModel.team_valid_application">
        <MappingFragment StoreEntitySet="team_valid_application">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="team_id" ColumnName="team_id" />
          <ScalarProperty Name="teacher_id" ColumnName="teacher_id" />
          <ScalarProperty Name="reason" ColumnName="reason" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>